WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="523" Width="918" ResizeMode="NoResize" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FFE66363" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ShowGridLines="False" Grid.IsSharedSizeScope="True" Width="910">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BotonBuscador" Content="Buscar" Margin="223,98,155,142" Background="White" Click="BotonBuscador_Click" Grid.Column="4"/>
        <TextBox x:Name="Buscador" Margin="14,98,265,0" TextWrapping="Wrap" Background="#FFCAC3C3" KeyDown="Buscador_KeyDown" FontSize="20" Grid.ColumnSpan="5" Width="502" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="ButtonEjecutar" Content="Ejecutar" Margin="362,60,20,0" Click="ButtonEjecutar_Click" IsEnabled="False" Grid.Row="2" Background="White" Grid.ColumnSpan="2" FontSize="36" Grid.Column="4" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Height="59" VerticalAlignment="Top"/>
        <TextBox x:Name="DescripcionBox" Margin="362,139,20,0" TextWrapping="Wrap" Grid.RowSpan="3" Background="#FFCAC3C3" Grid.ColumnSpan="2" Grid.Column="4" Height="219" VerticalAlignment="Top"/>
        <TextBox x:Name="ProgramaBox" Margin="362,0,20,145" TextWrapping="Wrap" Background="#FFCAC3C3" Grid.ColumnSpan="2" Grid.Column="4" Width="225" Height="29" VerticalAlignment="Bottom"/>
        <TreeView x:Name="ListaDeProgramas" Margin="14,139,155,0" Grid.RowSpan="3" FontSize="20" Background="#FFCAC3C3" Grid.ColumnSpan="5" Height="290" VerticalAlignment="Top"/>
        <Image Margin="10,0,118,180" Source="/Images/Toyota-logo-1989-2560x1440.png" Grid.ColumnSpan="3" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/Toyota-logo-1989-2560x1440.png" TileMode="None" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="88,4,0,183" Source="/Images/5225075.png" HorizontalAlignment="Left" Width="111" Grid.Column="4" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
        <Image Margin="391,0,49,179" Source="/Images/Logo-sonda-final-Photoroom.png-Photoroom.png" Grid.ColumnSpan="2" Grid.Column="4" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
